# Spring-Shop-MVC

./: .gitignore  README.md  pom.xml
src/main/java/fr/fms/springshopmvc/: DataInitializer.java  SpringShopMvcApplication.java
src/main/java/fr/fms/springshopmvc/controller/: ArticleController.java
src/main/java/fr/fms/springshopmvc/entity/: Article.java
src/main/java/fr/fms/springshopmvc/repository/: ArticleRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: articles.html
src/main/resources/templates/form/: article-form.html
src/test/java/fr/fms/springshopmvc/: SpringShopMvcApplicationTests.java
